SELECT ST_AsMVT(tile, 'tile')
	    FROM (
 	        SELECT sum(g.group_id),
	            ST_AsMVTGeom(ST_Transform(ST_SetSRID(hsb.geom,4326), 3857),
	            ST_MakeEnvelope(-19822261.671138145, 19626582.87872809, -19802693.791897137, 19646150.757969096, 3857),
	                4096, 0, false) AS gs
	        FROM groups AS g, group_records AS ga, sub_commune AS sb, haiti_subcommune AS hsb
	        WHERE g.group_id = ga.group_id AND ga.sub_commune_id = sb.sub_commune_id AND hsb.gid = sb.sub_commune_id AND (geom &&
            ST_Transform(ST_MakeEnvelope(-19822261.671138145, 19626582.87872809, -19802693.791897137, 19646150.757969096, 3857), 4326))
	        GROUP BY hsb.geom  
	    ) AS tile;

here ::::::use this
        SELECT ST_AsMVT(tile,'tile')
	    FROM (
 	        SELECT count(gs.group_id) AS no_of_groups,
            hsb.gid,
            hsb.adm3_en,
            ST_AsMVTGeom(ST_Transform(ST_SetSRID(hsb.geom,4326), 3857) ,
	            ST_MakeEnvelope(-19822261.671138145, 19626582.87872809, -19802693.791897137, 19646150.757969096, 3857),
	                4096, 0, false) AS g
	        FROM groups AS gs inner join group_records AS ga ON gs.group_id = ga.group_id  inner join  sub_commune AS sb on ga.sub_commune_id = sb.sub_commune_id inner join haiti_subcommune AS hsb on  hsb.gid = sb.sub_commune_id 
            where ga.month_number = 51
            GROUP BY hsb.geom ,hsb.adm3_en,hsb.gid
	        ) AS tile    ;
	

(geom && ST_Transform(ST_MakeEnvelope(-19822261.671138145, 19626582.87872809, -19802693.791897137, 19646150.757969096, 4326), 3857));



        working:
        SELECT count(g.group_id) as no_of_groups,
        hsb.adm3_en
	        FROM groups AS g inner join group_records AS ga ON g.group_id = ga.group_id  inner join  sub_commune AS sb on ga.sub_commune_id = sb.sub_commune_id inner join haiti_subcommune AS hsb on  hsb.gid = sb.sub_commune_id 
            group by hsb.geom,hsb.gid 


            ST_AsMVTGeom(ST_Transform(ST_SetSRID(hsb.geom,4326), 3857) ,
	            ST_MakeEnvelope(-19822261.671138145, 19626582.87872809, -19802693.791897137, 19646150.757969096, 3857),
	                4096, 0, false) AS gs


                    WITH X AS(
    SELECT unnest(ARRAY[1, 5, 0, 12, 1, 0, 30, 20, 8, 3, 15, 15, 20, 8]) AS VALOR


    CREATE FUNCTION isOkay(int[],int) RETURNS boolean AS $$
    select  $2 = any($1);
$$ LANGUAGE SQL;
)


Must query:
alter table event_info add column pub_month varchar(20) ;
update event_info set pub_month =  split_part(publication_date,'-',2)||'-'||split_part(publication_date,'-',3) ;




test:
select ei.pub_month , array_agg(e.type) , count(ei.event_info_id) from event_info ei left join events e on e.event_id = ei.event_id group by (ei.pub_month,e.type) ;


1. final working query 1 :::
select ei.pub_month , e.type  as event_type , count(ei.event_info_id) as no_of_articles from event_info ei left join events e on e.event_id = ei.event_id  where ei.language = 'ENGLISH'  group by (ei.pub_month,e.type) ;

 pub_month | event_type | no_of_articles 
-----------+------------+----------------
 DEC-2021  | general    |              2
 DEC-2021  | news       |              1
(2 rows)


2. final query 2:

select ei.pub_month , count(ei.event_info_id) as no_of_articles, avg(ei.tone) as avg_tone from event_info ei left join events e on e.event_id = ei.event_id  where ei.language = 'ENGLISH'  group by ei.pub_month ;

3. query 3 :

select ei.pub_month , ei.commune_id , count(ei.event_info_id) as  no_of_articles from event_info ei left join events e on e.event_id = ei.event_id  where ei.language = 'ENGLISH'  group by (ei.pub_month,ei.commune_id) ;


group_record_id       | numeric           |           | not null | 
 group_id              | numeric           |           | not null | 
 base_sub_commune_id   | numeric           |           | not null | 
 name                  | character varying |           | not null | 
 date_of_collection    | character varying |           | not null | 
 month_number          | numeric           |           | not null | 
 year                  | numeric           |           | not null | 
 sub_commune_id        | numeric           |           | not null | 
 type                  | character varying |           | not null | 
 leader_name           | character varying |           | not null | 
 base_commune_id       | numeric           |           | not null | 
 sub_commune_influence | character varying |           | not null | 
 key_activities        | character varying |           | not null | 
 group_size            | numeric           |           | not null | 
 alliance_groups       | character varying |           | not null | 
 rival_groups          | character varying |           | not null | 
 affiliation           | character varying |           | not null | 
 connection            | character varying |           | not null | 
 additional_notes      | character varying |           | not null | 



 SELECT count(ei.event_id),
c.commune_id
            
        FROM    events e inner join event_info ei on e.event_id = ei.event_id inner join  commune  c on ei.commune_id = c.commune_id inner join  haiti_commune  hc on c.commune_id = hc.gid group by (c.commune_id,hc.geom)


        SELECT scgc.group_count AS no_of_groups,
            hsb.gid,
            hsb.adm3_en,
            scgc.group_list,
            scgc.group_details
        FROM sub_commune_group_count_map as scgc inner join haiti_subcommune AS hsb on  scgc.sub_commune_id = hsb.gid ;




        SELECT count(ei.event_id) as no_of_articles,
            c.commune_id
        FROM    events e inner join event_info ei on e.event_id = ei.event_id inner join  commune  c on ei.commune_id = c.commune_id inner join  haiti_commune  hc on c.commune_id = hc.gid where  1=1  AND ei.publication_date >= '01-DEC-2020' and  ei.publication_date <= '01-DEC-2022' and ei.language = 'ENGLISH' group by (c.commune_id,hc.geom)




        SELECT count(ei.event_id) as no_of_articles,
            c.commune_id
        FROM    events e inner join event_info ei on e.event_id = ei.event_id inner join  commune  c on ei.commune_id = c.commune_id inner join  haiti_commune  hc on c.commune_id = hc.gid where  1=1  AND ei.language = 'ENGLISH' and TO_DATE(ei.publication_date,'dd-mm-yyyy') >= '01-DEC-2021'::date AND to_date(ei.publication_date,'dd-mm-yyyy') <= '01-DEC-2022'::date  group by (c.commune_id,hc.geom);


        SELECT count(ei.event_id) as no_of_articles,
            c.commune_id
        FROM    events e inner join event_info ei on e.event_id = ei.event_id inner join  commune  c on ei.commune_id = c.commune_id inner join  haiti_commune  hc on c.commune_id = hc.gid where  1=1  AND ei.language = 'ENGLISH' and to_date(publication_date_fmt,'dd-mm-yyyy') <= to_date('20-12-2021','dd-mm-yyyy') group by (c.commune_id,hc.geom); 


        SELECT count(ei.event_id) as no_of_articles,
            c.commune_id
        FROM    events e inner join event_info ei on e.event_id = ei.event_id inner join  commune  c on ei.commune_id = c.commune_id inner join  haiti_commune  hc on c.commune_id = hc.gid where  1=1  AND ei.language = 'ENGLISH'  group by (c.commune_id,hc.geom); 


        final required query:
        alter table event_info add publication_date_fmt varchar(20); 

        to add data:
        update event_info set publication_date_fmt = '06-12-2021' where event_info_id = 1 ;
        update event_info set publication_date_fmt = '12-12-2021' where event_info_id = 2 ;
         update event_info set publication_date_fmt = '14-12-2021' where event_info_id = 3 ;
          update event_info set publication_date_fmt = '15-12-2021' where event_info_id = 4 ;
          update event_info set publication_date_fmt = '18-12-2021' where event_info_id = 5 ;




 SELECT * FROM (
	            SELECT ST_AsMVTGeom(ST_Transform(ST_SetSRID(geom,4326), 3857),
 	            ST_MakeEnvelope(-8061966.247294093, 2113330.9580285475, -8022830.4888120815, 2152466.7165105604, 3857),
                4096, 0, false) AS g ,
                 gid FROM haiti_commune  ) AS hc left join  ( 
       SELECT count(ei.event_id) as no_of_articles,
            c.commune_id
        FROM    events e inner join event_info ei on e.event_id = ei.event_id inner join  commune  c on ei.commune_id = c.commune_id  where  1=1  AND TO_DATE(ei.publication_date_fmt,'dd-mm-yyyy') >= TO_DATE('01-12-2020','dd-mm-yyyy') and TO_DATE(ei.publication_date_fmt,'dd-mm-yyyy') <= TO_DATE('01-12-2022','dd-mm-yyyy') and ei.language = 'ENGLISH' group by (c.commune_id)  ) as d on d.commune_id = hc.gid 